{
  "name": "gived-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/gived.js",
  "scripts": {
    "copy-static": "cp static/* dist/",
    "build": "rollup -c && npm run copy-static",
    "watch": "rollup -cw",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.7.3"
  }
}